* Data Structures and Algorithms *
****** Balanced Search Tree ******
* 0. QUIT                        *
* 1. Build 23 tree               *
* 2. Build AVL tree              *
* 3. Top-K max search on 23 tree *
* 4. Exact search on AVL tree    *
**********************************
Input a choice(0, 1, 2, 3, 4): 
Input a file number ([0] Quit): Tree height = 4
Number of nodes = 29
1: [1] AA, 數學系, D 日, B 學士, 243, 53
2: [6] CC, 資訊工程學系, D 日, B 學士, 461, 85


* Data Structures and Algorithms *
****** Balanced Search Tree ******
* 0. QUIT                        *
* 1. Build 23 tree               *
* 2. Build AVL tree              *
* 3. Top-K max search on 23 tree *
* 4. Exact search on AVL tree    *
**********************************
Input a choice(0, 1, 2, 3, 4): Tree height = 6
Number of nodes = 24
1: [7] CA, 環境工程學系, D 日, B 學士, 224, 64


* Data Structures and Algorithms *
****** Balanced Search Tree ******
* 0. QUIT                        *
* 1. Build 23 tree               *
* 2. Build AVL tree              *
* 3. Top-K max search on 23 tree *
* 4. Exact search on AVL tree    *
**********************************
Input a choice(0, 1, 2, 3, 4): 
Enter a department name to search: Enter K in [1,3]: 1: [39] SS, 企業管理學系, D 日, B 學士, 1002, 241
2: [15] DD, 企業管理學系, D 日, B 學士, 436, 109
3: [25] WZ, 企業管理學系, D 日, B 學士, 215, 49


* Data Structures and Algorithms *
****** Balanced Search Tree ******
* 0. QUIT                        *
* 1. Build 23 tree               *
* 2. Build AVL tree              *
* 3. Top-K max search on 23 tree *
* 4. Exact search on AVL tree    *
**********************************
Input a choice(0, 1, 2, 3, 4): 